{
  "name": "t1-component-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "sh -c 'cd frontend && npx prettier --write \"$@\"' --",
      "sh -c 'cd frontend && npx eslint --fix --quiet \"$@\"' --",
      "sh -c 'cd frontend && npx jest --bail --findRelatedTests --coverage=false --passWithNoTests \"$@\"' --"
    ],
    "frontend/src/**/*.{json,css,md}": [
      "sh -c 'cd frontend && npx prettier --write \"$@\"' --"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
